spring.application.name=demo

spring.datasource.driver= com.mysql.cj.jbbc.driver
spring.datasource.url=jdbc:mysql://localhost:8080/studentdb
spring.datasource.username=root
spring.datasource.password=Charist@143

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
